# CorporeHealth_Clinic

./: CorporeHealth_Clinic.sln  README.md
CorporeHealth_Clinic.API/: CorporeHealth_Clinic.API.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
CorporeHealth_Clinic.API/Controllers/: WeatherForecastController.cs
CorporeHealth_Clinic.API/Data/: DoctorDbContext.cs
CorporeHealth_Clinic.API/Data/Migrations/Doctors/: 20240226140509___V1_DOCTOR_GENERATE_TABLE.Designer.cs  20240226140509___V1_DOCTOR_GENERATE_TABLE.cs  DoctorDbContextModelSnapshot.cs
CorporeHealth_Clinic.API/Domains/Entities/Models/: Doctor.cs  Person.cs
CorporeHealth_Clinic.API/Properties/: launchSettings.json
CorporeHealth_Clinic.Tests/: CorporeHealth_Clinic.Tests.csproj  UnitDoctorTest.cs
